<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div class="container">
	<div class="map-pay-section">
	<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.088046092912!2d90.19591891428527!3d23.166986416730218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37556f4ec1367f0f%3A0xe79822d4540848c3!2sFuture%20Computer%20Training%20Institute!5e0!3m2!1sbn!2sbd!4v1681272923006!5m2!1sbn!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div class="payment">
	<h2>যে সকল মোবাইল ব্যাংকিং এর মাধ্যমে আমরা পেমেন্ট গ্রহন করি</h2>
	<div class="row">
	<div class="col">
	<img src="bkash.png" alt="" />
	<a href="tel:+8801928248173">01928248173</a>
	</div>
	<div class="col">
	<img src="nagad.png" alt="" />
	<a href="tel:+8801928248173">01928248173</a>
	</div>
	<div class="col">
	<img src="rocket.png" alt="" />
	<a href="tel:+8801928248173">019282481733</a>
	
	</div>
	</div>
	</div>
	</div>
	</div>
	<iframe src="https://futurecomputer.net" height="400" width="100%" frameborder="0"></iframe>
</body>
</html>