.container{
	width:100%;
}
.container .map-pay-section{
width:70%;
margin:0 auto;
	
}
.container .map-pay-section .map{
	position:relative;
	width:100%;
}
.container .map-pay-section .map iframe{
	width:100%;
	height:300px;
	border:2px solid crimson !important;
	border-radius:10px;
}
.container .map-pay-section .payment h2{
	text-align:center;
	font-size:28px;
	
}
.container .map-pay-section .payment .row{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.container .map-pay-section .payment .row .col{
	padding:10px 20px;
	
}
.container .map-pay-section .payment .row .col a{
	color:crimson;
	text-decoration:none;
	font-size:24px;
	display:block;
	text-align:center;
	margin:10px 0px;
}